JFDML JFormDesigner: "5.2.4.1.329" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:49:p, par l:::p {comp button3::::223:x, comp button1::::223:x}, space :p:113:p, par l:::p {comp button4::::196:x, comp button5::::196:x}, space ::53:x}, seq t {space ::215:x, comp button2:::p:223:p, space :p:196:p}}"
			"$verticalGroup": "par l {seq l {space :p:92:p, par l:::p {comp button5::::58:x, comp button1::::58:x}, space :p:35:p, par b {comp button3::b:p:61:p, comp button4::b:p:60:p}, space :p:48:p, comp button2:::p:56:p, space ::54:x}}"
		} ) {
			name: "this"
			"title": "National Cattle Database"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Register New Animal"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Delete Animal Record"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "Register Sale"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "Register TB Test"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": "Register Factory Slaughter"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 25 )
			"size": new java.awt.Dimension( 650, 440 )
		} )
	}
}
